SurveillanceHddCaculator/MainWindow.xaml

<Window x:Class="SurveillanceHddCaculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveillanceHddCaculator"
        mc:Ignorable="d"
        Title="Surveillance Hard Disk Caculator" Height="457" Width="328" Icon="images.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,35,-4" Height="432" VerticalAlignment="Top" >
        <Label x:Name="label" Content="Channel" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="channelCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="137,40,0,0" SelectionChanged="channelCombo_SelectionChanged"/>
        <Label x:Name="label1" Content="Resolution" HorizontalAlignment="Left" Margin="61,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Hours" HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Days" HorizontalAlignment="Left" Margin="61,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="HDD Capacity" HorizontalAlignment="Left" Margin="61,360,0,0" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="ratioCombo" HorizontalAlignment="Left" Margin="137,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ratioCombo_SelectionChanged">
            <ComboBoxItem>QCIF(176*144)</ComboBoxItem>
            <ComboBoxItem>CIF(352*288)</ComboBoxItem>
            <ComboBoxItem>DCIF(528*384)</ComboBoxItem>
            <ComboBoxItem>D1(704*576)</ComboBoxItem>
            <ComboBoxItem>720P(1280*720)</ComboBoxItem>
            <ComboBoxItem>1080P(1920*1080)</ComboBoxItem>
            <ComboBoxItem>4MP(2560*1440)</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="dayTextBox" HorizontalAlignment="Left" Height="23" Margin="137,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right" TextChanged="dayTextBox_TextChanged"/>
        <TextBox x:Name="hourTextBox" HorizontalAlignment="Left" Margin="137,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Right" TextChanged="hourTextBox_TextChanged" Width="50" Height="25"/>
        <!--<Label x:Name="label5" Content="台" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top"/>-->
        <Label x:Name="label5_Copy1" Content="hours / day" HorizontalAlignment="Left" Margin="197,240,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label5_Copy2" Content="days" HorizontalAlignment="Left" Margin="197,288,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="148,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="68" TextAlignment="Center" Text="TextBlock"/>
        <Label x:Name="label6" Content="TB" HorizontalAlignment="Left" Margin="221,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Frame" HorizontalAlignment="Left" Margin="61,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FramCombo" HorizontalAlignment="Left" Margin="137,140,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="FramCombo_SelectionChanged">
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label8" Content="Bitrate" HorizontalAlignment="Left" Margin="61,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.4"/>
        <TextBlock x:Name="StreamTextBlock" HorizontalAlignment="Left" Margin="137,195,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.544,2.625" Width="50" Height="15"/>
        <Label x:Name="label9" Content="fps" HorizontalAlignment="Left" Margin="197,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="kbps" HorizontalAlignment="Left" Margin="197,190,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
